# lyra

android_lib/: BUILD  lyra_jni.cc  update_native_libs.sh
android_lib/gradle_root/: build.gradle  settings.gradle
android_lib/gradle_root/example/: build.gradle
android_lib/gradle_root/example/src/main/: AndroidManifest.xml
android_lib/gradle_root/example/src/main/java/com/niusounds/lyra/example/: MainActivity.kt
android_lib/gradle_root/example/src/main/res/layout/: activity_main.xml
android_lib/gradle_root/gradle/wrapper/: gradle-wrapper.properties
android_lib/gradle_root/src/main/: AndroidManifest.xml
android_lib/gradle_root/src/main/java/com/github/lyra/android/: LyraDecoder.java
android_lib/java/com/github/lyra/android/: BUILD  LyraEncoder.java
