plugins {
    id 'com.android.library' version '7.3.1'
    id 'org.jetbrains.kotlin.android' version '1.7.20'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
